<?php
/**
* Language file for group section titles
*
*/

return array(

    'create_course_success' => 'You have successfully created a course',
    'create_course_message' => 'Can wait for a request from students',

    'paid_coins_success' => 'Coins payment successful',
    'course_name' => 'Course Name',
    'course_name_text' => 'Course Name',
    'aptitude' => 'Study group',
    'teacher' => 'Teacher',
    'teacher_text' => 'Teacher',
    'course_date' => 'Course Date',
    'course_price' => 'Price',
    'course_price_text' => 'Price',
    'remaining_coins' => 'Remaining Coins',
    'close_window' => 'Close',

    'create_course' => 'Create Course',
    'search_course' => 'Search Course Name',
    'course_online' => 'Course Online',
    'free_course' => 'Free Course',
    'paid_course' => 'Paid Course',

    'teach_date' => 'Course Date',
    'openning_register' => 'Openning register',
    'waiting_register' => 'Waiting for register',
    'data_not_found' => 'Data not found',
    'payment' => 'Pay',

    'open_register_success' => 'Open register success',

    'paid_coins_failed' => 'Coin payment failed',
    'paid_coins_message' => 'Please add coins for payment',

    'my_profile' => 'My Profile',
    'teaching_history' => 'Teaching History',
    'course_detail' => 'Course Detail',
    'detail' => 'Detail',
    'course_owner' => 'Course Owner',
    'teacher_email' => 'E-mail',
    'mobile_no' => 'Mobile Number',
    'line_id' => 'Line ID',

    'register' => 'Register',
    'registered' => 'Registered',
    'closed_register' => 'Closed Register',

    'your_coins' => 'Your Coins',
    'course_register' => 'Course Register',

    'free' => 'Free',
    'not_free' => 'Fee',
    'submit_button' => 'Submit',
    'paid_button' => 'Submit',

    'create_course_button' => 'Create Course',
    'select_course_type' => 'Select course type',
    'course_public' => 'Public',
    'course_private' => 'Private',
    'specify_email' => 'Specify email (Up to 100 people)',
    'enter_email' => 'Enter email to invite to study...',
    'add_button' => 'Add',
    'remove_button' => 'Remove',
    'study_fee' => 'Study fee',
    'free_type' => 'Free',
    'fee_type' => 'Fee',
    'enter_course_price' => 'Enter course price (Coins)...',
    'number_of_students' => 'Number of students (Not more than 100 people)',
    'open_course_date' => 'Open course date',
    'select_open_course_date' => '- Select open course date -',
    'start_time' => 'Start time',
    'select_start_time' => '- Select start time -',
    'end_time' => 'End time',
    'select_end_time' => '- Select end time -',
    'enter_course_name' => 'Enter course name...',
    'select' => '- Select -',
    'subject' => 'Subject',
    'course_info' => 'Course Detail',
    'enter_course_info' => 'Enter course detail...',
    'course_cover' => 'Course cover',
    'course_cover_recommend' => 'Recommended image size width 200 x length 170 pixel',
    'image_file' => 'Image file',
    'upload_file' => 'Upload file',
    'attach_file' => 'Attach document for teaching',
    'file_support' => 'File support .pdf .ppt',
    'doc_file' => 'Document file',
    'open_now' => 'Accepting applications for course immediately',
    'note' => 'Note',
    'note_1' => 'Creating a private course',
    'note_1_detail_1' => 'When inviting students, students must pay all Course to be opened.',
    'note_1_detail_2_1' => 'When inviting students to the course but the student is not fully paid Course will not open.',
    'note_1_detail_2_2' => '(Coins will be automatically returned to applicants who paid for them. Check can be made from Noti or email.)',
    'note_1_detail_3_1' => 'When inviting students but students refuse to pay, The course will not open successfully.',
    'note_1_detail_3_2' => '(For example, invite 2 students, but no one paid at all, the course will not open)',
    'save_button' => 'Save',

    'please_enter_email' => "Please add participants' email.",
    'please_select_open_course_date' => 'Please select open course date.',
    'please_select_course_time_match' => 'Please enter start time and end time greater than the current time.',
    'please_enter_require_field' => 'Please complete the information.',
    'please_enter_coins_1' => 'The course you create is a paid course, Please enter coins.',
    'please_enter_coins_2' => 'If wanting to create a free course, Please select study fee is free.',
    'please_enter_number_only' => 'Please enter number only.',
    'please_enter_open_datetime' => 'Please enter the date and time of the course.',
    'please_select_valid_open_course_date' => 'Please enter the teaching date correctly.',
    'invalid_email' => 'Invalid student email',
    'email_selected' => 'This student\'s email has been added.',
    'please_enter_number_of_students_up_to_10' => 'Please enter the number of students not more than 100 people.',

    'please_enter_student_limit' => 'Please enter number of students.',
    'please_enter_course_price' => 'Please enter course price.',

    'please_enter_course_name' => 'Please enter course name.',
    'please_select_course_group' => 'Please select course group.',
    'please_select_course_subject' => 'Please select course subject.',
    'please_enter_course_detail' => 'Please enter course detail.',
    'please_select_course_cover' => 'Please select course cover.',

);
