<?php
/**
* Language file for group section titles
*
*/

return array(

    'create_course_success' => 'คุณได้สร้างคอร์สเรียนเรียบร้อยแล้ว',
    'create_course_message' => 'รอการ Request จากนักเรียนได้เลย',

    'paid_coins_success' => 'ชำระ Coins สำเร็จ',
    'course_name' => 'ชื่อคอร์ส',
    'course_name_text' => 'ชื่อคอร์ส',
    'aptitude' => 'กลุ่มการศึกษา',
    'teacher' => 'ผู้สอน',
    'teacher_text' => 'ผู้สอน',
    'course_date' => 'วันที่นัดหมาย',
    'course_price' => 'ราคา',
    'course_price_text' => 'ราคา',
    'remaining_coins' => 'Coins คงเหลือ',
    'close_window' => 'ปิดหน้าต่าง',

    'create_course' => 'สร้างคอร์สเรียน',
    'search_course' => 'ค้นหาชื่อคอร์สเรียน...',
    'course_online' => 'คอร์สเรียนออนไลน์',
    'free_course' => 'คอร์สเรียนฟรี',
    'paid_course' => 'คอร์สเรียนมีค่าใช้จ่าย',

    'teach_date' => 'วันที่เปิดสอน',
    'openning_register' => 'เปิดรับสมัคร',
    'waiting_register' => 'กำลังจะเปิดรับสมัคร',
    'data_not_found' => 'ไม่พบข้อมูล',
    'payment' => 'ชำระเงิน',

    'open_register_success' => 'เปิดรับสมัครแล้ว',

    'paid_coins_failed' => 'ไม่สามารถชำระ Coins ได้',
    'paid_coins_message' => 'กรุณาเติม Coins เพื่อชำระเงิน',

    'my_profile' => 'หน้าโปรไฟล์',
    'teaching_history' => 'ประวัติการสอน',
    'course_detail' => 'รายละเอียดคอร์ส',
    'detail' => 'รายละเอียด',
    'course_owner' => 'ผู้จัดทำคอร์ส',
    'teacher_email' => 'อีเมล',
    'mobile_no' => 'เบอร์โทรศัพท์',
    'line_id' => 'Line ID',

    'register' => 'สมัครเรียน',
    'registered' => 'คุณได้สมัครเรียนแล้ว',
    'closed_register' => 'คอร์สเรียนปิดการสมัคร',

    'your_coins' => 'Coins ของคุณ',
    'course_register' => 'สมัครเรียนคอร์สเรียนออนไลน์',

   	'free' => 'ฟรี',
   	'not_free' => 'มีค่าใช้จ่าย',
   	'submit_button' => 'ยืนยันสมัครเรียน',
   	'paid_button' => 'ยืนยันชำระเงิน',

    'create_course_button' => 'สร้างคอร์สเรียนออนไลน์',
    'select_course_type' => 'เลือกประเภทคอร์สเรียน',
    'course_public' => 'Public',
    'course_private' => 'Private',
    'specify_email' => 'ระบุชื่อผู้เรียน (ไม่เกิน 100 คน)',
    'enter_email' => 'กรอกอีเมลผู้เรียน เพื่อเชิญเข้าคอร์สเรียน...',
    'add_button' => 'เพิ่ม',
    'remove_button' => 'ลบ',
    'study_fee' => 'ค่าเรียน',
    'free_type' => 'ฟรี',
    'fee_type' => 'มีค่าใช้จ่าย',
    'enter_course_price' => 'กรอกราคาคอร์ส (Coins)...',
    'number_of_students' => 'จำนวนผู้เข้าเรียน (ไม่เกิน 100 คน)',
    'open_course_date' => 'วันที่เปิดสอน',
    'select_open_course_date' => '- เลือกวันเวลาเปิดสอน -',
    'start_time' => 'เวลาเริ่ม',
    'select_start_time' => '- เลือกเวลาเริ่ม -',
    'end_time' => 'เวลาสิ้นสุด',
    'select_end_time' => '- เลือกเวลาสิ้นสุด -',
    'enter_course_name' => 'กรอกชื่อคอร์ส...',
    'select' => '- เลือก -',
    'subject' => 'วิชา',
    'course_info' => 'เนื้อหาคอร์สเรียน',
    'enter_course_info' => 'กรอกเนื้อหา รายละเอียดคอร์สเรียน...',
    'course_cover' => 'รูปภาพหน้าปกคอร์สเรียน',
    'course_cover_recommend' => 'ขนาดรูปแนะนำ กว้าง 200 x ยาว 170 pixel',
    'image_file' => 'ไฟล์ภาพ',
    'upload_file' => 'Upload file',
    'attach_file' => 'แนบไฟล์เอกสาร สำหรับประกอบการสอน',
    'file_support' => 'ไฟล์ที่รองรับ .pdf .ppt',
    'doc_file' => 'ไฟล์เอกสาร',
    'open_now' => 'เปิดรับสมัครคอร์สเรียนทันที',
    'note' => 'หมายเหตุ',
    'note_1' => 'การสร้างคอร์สเรียนเเบบ Private',
    'note_1_detail_1' => 'เมื่อเชิญผู้เรียนผู้เรียนต้องชำระเงินให้ครบทุกคน คอร์สเรียนถึงจะทำการเปิดสอน',
    'note_1_detail_2_1' => 'เมื่อเชิญผู้เรียนเข้าคอร์สเรียน แต่ผู้เรียนชำระเงินไม่ครบทุกคน คอร์สเรียนจะไม่เปิดสอน',
    'note_1_detail_2_2' => '(ระบบจะคืน Coins ให้ผู้สมัครที่ชำระเงินมาให้โดยอัตโนมัติ เช็คได้จาก Noti หรือ อีเมล)',
    'note_1_detail_3_1' => 'เมื่อเชิญผู้เรียนแล้วผู้เรียนไม่ชำระเงิน คอร์สเรียนจะเปิดไม่สำเร็จ (เช่น เชิญนักเรียน 2 คน เเต่ไม่มีใครชำระเงินเลยคอร์สเรียนจะเปิดไม่สำเร็จ)',
    'note_1_detail_3_2' => '(เช่น เชิญนักเรียน 2 คน เเต่ไม่มีใครชำระเงินเลยคอร์สเรียนจะเปิดไม่สำเร็จ)',
    'save_button' => 'บันทึกข้อมูล',

    'please_enter_email' => 'กรุณากรอกอีเมลผู้เข้าร่วมประชุม',
    'please_select_open_course_date' => 'กรุณาเลือกวันที่ประชุม',
    'please_select_course_time_match' => 'กรุณากรอกเวลาเริ่ม และสิ้นสุด มากกว่าเวลาปัจจุบัน',
    'please_enter_require_field' => 'กรุณากรอกข้อมูลให้ครบ',
    'please_enter_coins_1' => 'คอร์สเรียนที่คุณสร้างคือ คอร์สเรียนมีค่าใช้จ่าย กรุณากรอกจำนวน Coins',
    'please_enter_coins_2' => 'หากต้องการสร้างคอร์สเรียนฟรี กรุณาเลือกค่าเรียนฟรี',
    'please_enter_number_only' => 'กรุณากรอกจำนวนเป็นตัวเลขเท่านั้น',
    'please_enter_open_datetime' => 'กรุณากรอกข้อมูลวันเวลาที่ประชุมให้ครบ',
    'please_select_valid_open_course_date' => 'กรุณากรอกวันที่ประชุมให้ถูกต้อง',
    'invalid_email' => 'กรุณาเพิ่มอีเมลผู้เข้าร่วมประชุม',
    'email_selected' => 'Email ผู้เข้าร่วมประชุมนี้ถูกเพิ่มไปแล้ว',
    'please_enter_number_of_students_up_to_10' => 'กรุณากรอกจำนวนผู้เข้าร่วมประชุมไม่เกิน 100 คน',

    'please_enter_student_limit' => 'กรุณากรอกจำนวนผู้เข้าร่วมประชุม',
    'please_enter_course_price' => 'กรุณากรอกราคาคอร์ส',

    'please_enter_course_name' => 'กรุณากรอกชื่อการประชุม',
    'please_select_course_group' => 'กรุณาเลือกกลุ่มการศึกษา',
    'please_select_course_subject' => 'กรุณาเลือกวิชา',
    'please_enter_course_detail' => 'กรุณากรอกเนื้อหาการประชุม',
    'please_select_course_cover' => 'กรุณาเลือกรูปภาพหน้าปกการประชุม',

);
